{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
